spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: {YOUR-GOOGLE-CLIENT-ID} # 구글클라우드에서 얻은 값
            client-secret: {YOUR-GOOGLE-CLIENT-SECRET-ID} # 구글클라우드에서 얻은 값
            scope:
              - email
          naver:
            client-id: {YOUR-NAVER-CLIENT-ID}  # 네이버 개발자 센터에서 얻은 값
            client-secret: {YOUR-NAVER-CLIENT-SECRET-ID} # 네이버 개발자 센터에서 얻은 값
            client-name: Naver
            provider: naver
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}" # 네이버 개발자 센터에 동일하게 설정
            scope:
              - email
              - name
          kakao:
            client-id: {YOUR-KAKAO-CLIENT-ID} # 카카오 개발자 센터에서 얻은 값
            client-secret: {YOUR-KAKAO-CLIENT-SECRET-ID} # 카카오 개발자 센터에서 얻은 값
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}" # 카카오 개발자 센터에 동일하게 설정
            authorization-grant-type: authorization_code
            client-authentication-method: client_secret_post
            client-name: Kakao
            scope:
              - account_email
              - profile_nickname
        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id

